{
  "name": "notational-velocity",
  "main": "./lib/notational-velocity",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": "notational-velocity:toggle"
  },
  "repository": "https://github.com/atom/notational-velocity",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "fs-plus": "2.x"
  }
}
